<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a8658a0e8094aa2b3115ca8dfe2dee5" Name="Diagram1">
        <EntityTypeShape EntityType="EshopModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.Customer" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EshopModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.fk_OrderCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.fk_Order_Details" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.fk_Order_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EshopModel.Account" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="EshopModel.Function" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="EshopModel.Role" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>